.quickopen_tabs {
  display: flex;
  line-height: 20px;
  padding: 6px 8px 0;
  margin-bottom: 8px;
  font-size: 12px;
  user-select: none;
  position: relative;
}

.quickopen_tabs_item {
  display: flex;
  height: 24px;
  margin-right: 16px;
  cursor: pointer;
  &:last-of-type {
    margin-left: 0;
  }
}

.quickopen_tabs_item_text {
  border-bottom: 2px solid transparent;
  padding-bottom: 2px;
  color: var(--foreground);
  &.selected {
    border-bottom-color: var(--kt-tab-activeBorder);
    color: var(--kt-tab-activeForeground);
  }
}

.keybinding {
  font-size: 12px;
}

.tab_key {
  display: inline-flex;
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-left: 4px;
  border-radius: 2px;
  color: var(--descriptionForeground);
}

:global(.vs-dark) {
  .tab_key {
    box-shadow: 0 1px 0 0 #43484d;
    background-color: #2c3033;
  }
}

:global(.vs) {
  .tab_key {
    box-shadow: inset 0 -1px 0 #bbb;
    background-color: #ddd;
  }
}

.quickopen_tabs_tip {
  flex: 1;
  order: 1000;
  text-align: right;
  color: var(--descriptionForeground);

  .tab_key {
    width: 25px;
    margin: 0 5px;
  }
}
